{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %} {% endblock %} | Shree Hospital</title>
    <!-- BEGIN META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="your,keywords">
    <meta name="description" content="Short explanation about this website">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->{% load static %}
    <link rel="stylesheet" href="{% static 'css/style4.css' %}">
    <link rel="stylesheet" href="{% static 'css/classic.css' %}">
    <link rel="stylesheet" href="{% static 'css/classic.date.css' %}">
    
     

    <link rel="stylesheet" href="{% static 'css/bootstrap-clockpicker.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/jquery-clockpicker.min.css' %}">
     <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

 <script type="text/javascript" src="{% static 'js/picker.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/picker.date.js' %}"></script>
 <script type="text/javascript" src="{% static 'js/bootstrap-clockpicker.min.js' %}"></script>
 <script type="text/javascript" src="{% static 'js/jquery-clockpicker.min.js' %}"></script>

    <!-- Font Awesome JS -->
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--DataTable-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" />


    <style>
      .clockpicker-popover {
    z-index: 999999;
}





a,
a:hover {
  color: initial;
}
.container {
  margin: 150px auto 0;
  position: relative;
  width: 1900px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 380px;
  grid-gap: 40px;

}
.container .cards
{
  position: relative;
  background:linear-gradient(0deg,#de0000da,transparent);
  /*overflow: hidden;*/
  border-radius: 10px;
  transition: 0.5s;
  box-shadow: 3px 2px 10px 0 rgba(0,0,0,0.5);
}
.container .cards:hover{
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),
    0 24px 46px var(--box-shadow-color);
}
.container .cards .img-box
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  transition: 0.5s;
}
  .container .cards:hover .img-box{
  opacity: 0.5;
  
  }
.container .cards .img-box img{
  width: 100%;
}
.container .cards .content{

color: black;
position: absolute;
width: 100%;
height: 15%;
bottom: 0;
border-radius: 10px;
padding: 11px;
box-sizing: border-box;
text-align: center;
background-color: #de0000da;
box-shadow: 3px 2px 10px 0 rgba(0,0,0,0.5);
}

.container .cards:nth-child(2) .content{
  background: linear-gradient(0deg,#c21833,transparent);
}
.container .cards:nth-child(3) .content{
  background: linear-gradient(0deg,#c21833,transparent);
}
.container .cards:nth-child(4) .content{
  background: linear-gradient(0deg,#c21833,transparent);
}
.nav-tabs {
  border: none;
}
.nav-tabs>li>a {
  padding: 0;
  border: none;
  background: none;
}
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  border: none;
  background: none;
}
.nav-tabs>li>a:hover {
  background: none;
  border: none;
}
.scrtabs-tabs-fixed-container {
  height: initial;
}
.scrtabs-tabs-fixed-container ul.nav-tabs {
  height: auto;
}
.scrtabs-tabs-fixed-container ul.nav-tabs > li {
  white-space: initial;
}
.glyphicon {
  font-family: 'icomoon';
}
.glyphicon-chevron-left:before {
  content: "\e91c";
}
.glyphicon-chevron-right:before {
  content: "\e91b";
}
/* end of reset styles */
body {
  color: #6d747e;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}
.noTop {
  margin-top: 0;
}
.tall .nav-tabs li,
.tall .scrtabs-tab-container {
  height: 125px;
}
.tall .nav-tabs li .scrtabs-tab-scroll-arrow,
.tall .scrtabs-tab-container .scrtabs-tab-scroll-arrow {
  height: 123px;
  padding: 0;
  margin: 0;
  border-top: 1px solid #ddd;
}
.tall .nav-tabs li .scrtabs-tab-scroll-arrow .glyphicon,
.tall .scrtabs-tab-container .scrtabs-tab-scroll-arrow .glyphicon {
  margin-top: 50px;
}
.tall .tab-content {
  height: calc(100vh - (125px + 4em));
  overflow-y: auto;
  overflow-x: hidden;
}
.tab-content {
  margin: 0.7em 0;
}
.tab-content h2 {
  color: #80cc28;
  margin-bottom: 30px;
}
.tab-content h3 {
  color: #434951;
  font-weight: 600;
}
.nav-tabs>li.active {
  cursor: default;
  background: #fff;
  color: #434951;
  border: 1px solid #ddd;
  border-top: 5px solid #80cc28;
  border-bottom-color: transparent;
}
.nav-tabs>li {
  padding: 1em 0.5em 0.5em;
  border: 1px solid #fff;
  border-top: 5px solid transparent;
  border-radius: 0;
  border-bottom-color: #ddd;
  margin: 0;
  min-width: 125px;
  font-size: 16px;
  max-width: 200px;
  white-space: normal;
  background: #f2f2f2;
  transition: border-top ease-out 0.3s, background ease-out 0.3s;
}
.nav-tabs>li a {
  color: #a8adb4;
  transition: color ease-out 0.3s;
}
.nav-tabs>li:hover {
  border-top: 5px solid #a8adb4;
}
.nav-tabs>li:hover a {
  color: #6d747e;
}
.nav>li>a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  line-height: 1.2em;
  margin: 0;
}
.nav-tabs input {
  position: relative;
}
.radiobtn input {
  display: none;
}
.radiobtn > input + .icon {
  background: url("https://www.bts.com/images/svg/icons/digital-icons/radio-button-empty.svg") no-repeat;
  width: 25px;
  height: 25px;
}
.radiobtn > input:checked + .icon {
  background: url("https://www.bts.com/images/svg/icons/digital-icons/radio-button-selected.svg") no-repeat;
  width: 25px;
  height: 25px;
}
.scrtabs-tab-scroll-arrow {
  color: #0ab9f0;
  text-align: center;
  background: #fff;
  transition: background ease-out 0.3s, color ease-out 0.3s;
}
.scrtabs-tab-scroll-arrow:hover {
  background: #0ab9f0;
  color: #fff;
}

			.input-group .form-control {
				float: left;
				margin-bottom: 0;
				position: relative;
				z-index: 2;
			}
			.input[type="checkbox"], input[type="radio"] {
				line-height: normal;
				margin: 2px 14px 0;
				padding-left: 6px;
			}
			
			table {
				font-size: 1em;
			}
			
			.ui-draggable, .ui-droppable {
				background-position: top;
			}

      

	</style>
</head>

<body>
<div class="wrapper">
    <!-- Sidebar  -->{% block sidebar %}
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>Shree Hospital</h3>
            <strong>SH</strong>
        </div>
        <ul class="list-unstyled components">
            <li class="active">
                <a href="#"> <i class="fa fa-list-alt" aria-hidden="true"></i>
                    All Patients </a>
            </li> 
            <li>
                <a href="#"> <i class="fa fa-user-plus" aria-hidden="true"></i>
                    Add Patient</a>
                    <a href="#"> <i class="fa fa-users"></i>
                      
                      Opd List</a>

                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> <i class="fa fa-copy"></i>
                   IPD</a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li> <a href="#"><i class="fa fa-id-card" aria-hidden="true"></i>IpdList</a>
                    </li>
                    <li> <a href="#"><i class="fa fa-home" aria-hidden="true"></i>Discharge List</a>
                    </li>
                    <li> <a href="#"><i class="fa fa-cogs"></i>User Settings</a>
                    </li>
                </ul>
            </li>
           <li>
                <a href="#"> <i class="fa fa-image"></i>
                    Add Consultant</a>
            </li>
            <li>
                <a href="#"> <i class="fa fa-question"></i>
                    Custom Settings</a>
            </li>
            <li>
                <a href="#"> <i class="fa fa-paper-plane"></i>
                    Help</a>
            </li>
        </ul>
    </nav>{% endblock %}
    <!-- Page Content  -->
    <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn btn-info"> <i class="fa fa-bars" aria-hidden="true"></i>

                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-align-justify"></i>
                </button>
                <div class=" navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active"> <a class="nav-link" href="#">Reception</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>{% block body %} {% endblock %}</div>

        <script >if(typeof jQuery!=='undefined'){
    console.log('jQuery Loaded');
}
else{
    console.log('not loaded yet');
}</script>



   <!-- jQuery CDN - Slim version (=without AJAX) -->

    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
     
    <script language="JavaScript" src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <script language="JavaScript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
   
    <script type="text/javascript">
			$(document).ready(function () {
				 $('#sidebarCollapse').on('click', function () {
					 $('#sidebar').toggleClass('active');
				 });
			 });
		</script>
</div>

</body>

</html>