{% load staticfiles %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajinkya Bharat</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" data-cfasync="false"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css" integrity="sha512-uCQmAoax6aJTxC03VlH0uCEtE0iLi83TW1Qh6VezEZ5Y17rTrIE+8irz4H4ehM7Fbfbm8rb30OkxVkuwhXxrRg==" crossorigin="anonymous" />
<script data-ad-client="ca-pub-6595809528735341" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="{% static 'js/pinch-zoom.js' %}"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177185251-1"></script>
    <link rel="stylesheet" href="{% static 'node_modules/cropperjs/dist/cropper.css' %}">
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177185251-1');
</script>
<script>

jQuery(document).ready(function() {
  var $ = jQuery;
var cropper;
var originalImageURL;

// Tooltip
$('[data-toggle=tooltip]').tooltip({container:'body'});

$('#myModal').on('shown.bs.modal', function(e) {
var imgSrcc = $(" .swiper-slide-active > .swiper-zoom-container > img").attr("src");
console.log(imgSrcc);
  init_cropper(imgSrcc);
})

$('#myModal').on('hidden.bs.modal', function(e) {
  cropper.destroy();
})

function init_cropper(srcimg) {

  var Cropper = window.Cropper;
  var URL = window.URL || window.webkitURL;
  var options;
  var image = document.getElementById('src-img');
  var download =  document.getElementById('download');
  var actions = document.getElementById('actions');
  if (srcimg != null) {
    image.src = srcimg;
    var a  = document.createElement('a');

  }

  options = {
    aspectRatio: NaN,
    autoCrop: true,
    dragMode: 'crop',
    zoomOnWheel: false,
    ready: function(e) {},
  };

  cropper = new Cropper(image, options);
  originalImageURL = image.src;

  // Methods
  actions.querySelector('.docs-buttons').onclick = function(event) {
    var e = event || window.event;
    var target = e.target || e.srcElement;
    var cropped;
    var result;
    var input;
    var data;

    if (!cropper) {
      return;
    }

    data = {
      method: target.getAttribute('data-method'),
      target: target.getAttribute('data-target'),
      option: target.getAttribute('data-option') || undefined,
      secondOption: target.getAttribute('data-second-option') || undefined
    };

    console.log(data.method + ', ' + data.target + ', ' + data.option + ', ' + data.secondOption);

    if (data.method) {

      if (data.method == 'restore') {
        try {
          image.src = originalImageURL;
          cropper.destroy();
          cropper = new Cropper(image, options);
        } catch (e) {
          console.log(e.message);
        }
      } else {
        result = cropper[data.method](data.option, data.secondOption);
      }

      switch (data.method) {
        case 'rotate':
          if (cropped) {
            cropper.crop();
          }

          break;

        case 'scaleX':
        case 'scaleY':
          target.setAttribute('data-option', -data.option);
          break;

        case 'getCroppedCanvas':
          if (result) {
            image.src = result.toDataURL();

            cropper.destroy();
            cropper = new Cropper(image, options);

          }
          break;

      }


switch (data.method) {
  case 'rotate':
    if (cropped) {
      cropper.crop();
    }

    break;

  case 'scaleX':
  case 'scaleY':
    target.setAttribute('data-option', -data.option);
    break;

  case 'getCroppedCanvas':
    if (result) {
      $('#id_clipimage').removeAttr('required')
      // Bootstrap's Modal
      var base64 = result.toDataURL('image/jpeg');
      fetch(base64)
.then(res => res.blob())
.then(console.log)
 function b64toBlob(b64Data, contentType, sliceSize) {
        contentType = contentType || '';
        sliceSize = sliceSize || 512;

        var byteCharacters = atob(b64Data);
        var byteArrays = [];

        for (var offset = 0; offset < byteCharacters.length; offset += sliceSize) {
            var slice = byteCharacters.slice(offset, offset + sliceSize);

            var byteNumbers = new Array(slice.length);
            for (var i = 0; i < slice.length; i++) {
                byteNumbers[i] = slice.charCodeAt(i);
            }

            var byteArray = new Uint8Array(byteNumbers);

            byteArrays.push(byteArray);
        }

      var blob = new Blob(byteArrays, {type: contentType});
      return blob;
}

      // $('#id_clipimage').fileupload().file = abc;
// var url = "{% url 'mobileview' 1 %}";
// var abcd = result.toDataURL('image/jpeg');
// var base64ImageContent = abcd.replace(/^data:image\/(png|jpeg);base64,/, '');
// var blob = base64ToBlob(base64ImageContent, 'image/jpeg');

// var formData = new FormData();
// formData.append('clipimage', blob);

// $.ajax({
//     url: url,
//   //    data: {
//   //   csrfmiddlewaretoken: "{% csrf_token %}",
//   // },
//     type: "POST",
//     cache: false,
//     contentType: false,
//     processData: false,
//     data: formData})

      // $('#id_clipimage').fileupload('add', { files: [ abc ] });


      $('#myForm').on('submit', function(e){
                e.preventDefault();
                appendFileAndSubmit();
            });

            function appendFileAndSubmit(){
                // Get the form
                var form = document.getElementById("myForm");

                var ImageURL = result.toDataURL('image/jpeg') ;
                // Split the base64 string in data and contentType
                var block = ImageURL.split(";");
                // Get the content type
                var contentType = block[0].split(":")[1];// In this case "image/gif"
                // get the real base64 content of the file
                var realData = block[1].split(",")[1];// In this case "iVBORw0KGg...."

                // Convert to blob
                var blob = b64toBlob(realData, contentType);
                console.log(blob);
                // Create a FormData and append the file
                var fd = new FormData(form);
                fd.append('clipimage', blob);
              console.log(fd)
                // Submit Form and upload file
                $.ajax({
                    url:"{% url 'mobileview' 1 %}",
                    data: fd,// the formData function is available in almost all new browsers.
                    type:"POST",
                    contentType:false,
                    processData:false,
                    cache:false,
                    dataType:"json", // Change this according to your response from the server.
                    error:function(err){
                        console.error(err);
                    },
                    success:function(data){
                        console.log(data);
                        console.log(data.id);
                        window.location.href = '/clip/'+data.id;
                    },
                    complete:function(){
                        console.log("Request finished.");
                    }
                });
   }

    }
    break;
  case 'destroy':
    cropper = null;

    if (uploadedImageURL) {
      URL.revokeObjectURL(uploadedImageURL);
      uploadedImageURL = '';
      image.src = originalImageURL;
    }

    break;
}


    //   if (typeof result === 'object' && result !== cropper && input) {
    //     try {
    //       input.value = JSON.stringify(result);
    //     } catch (e) {
    //       console.log(e.message);
    //     }
    //   }
    }
  };


};

});


</script>

    <style>

    #id_clipimage {
    display: none;
}
      ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
      			/*.swiper-container { margin: auto; padding-bottom: 0px !important; }
			.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			}*/


			/*.swiper-pagination-bullets {
			display: none !important;
			}
			.swiper-zoom-container {
			position: static !important;
			}*/

        .clearfix {
    zoom: 1;
}
.clearfix, .container_24 {
    zoom: 1;
}
      .vtouch_header {
        z-index: 103 !important;
      }
      .vtouch_header {
        background: #fff none repeat scroll 0 0;
        border-bottom: none;
        float: left;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
        /* overflow: hidden; */
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.24) !important;
      }

      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
#de-container {
    /* margin-top: 60px; */
    position: absolute;
    overflow: hidden;
}

div.pinch-zoom, div.pinch-zoom canvas, div.pinch-zoom img {
    width: 100%;
    -webkit-user-drag: none;
}

.chunkimg {
    min-width: auto !important;
}
.zoom {
			    position: fixed;
			    bottom: 48px;
			    z-index: 9999;
			    float: right;
			    right: 3%;
			    padding: 10px 10px 0px 10px;
			    background: rgba(0,0,0,0.8);
			}
			.zoom .ui-slider{
				border-radius: 0px !important;
				border:none !important;
			}
      ul, ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
        padding-left: 40px;
}
.bottom_nav_bared li {
    width: 16.66% !important;
    float: left;
    border-left: 1px solid rgba(255,255,255,0.24);
}
.nav::before{
    display: table;
    content: " ";
}
.nav > li {
    position: relative;
    display: block;
}
ul, ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
        padding-left: 40px;
}
.bottom_nav_bared li .fa-scissors {
    font-size: 24px;
}

.navbar-fixed-bottom i {
    color: #fff !important;
}
#clip {
    text-align: center;
}
.nav {
    list-style: none;
}
.navbar-fixed-bottom {
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0;
}
.footer {
    position:fixed;
     bottom: 0;
     width: 100%;
     height: 60px;
     background-color: #f5f5f5;
     z-index: 11;
    border-top: 1px solid transparent;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.navbar{
    border-top: 1px solid transparent;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.group-container{
    padding:0;
    height:100%;
}

.selectors, .block{
    height:100%;
    width:100%;
}

.selectors button{
    border: 0;
    border-radius: 0;
    background-color: #f8f9fa !important;
    width:25%;
    margin-left: 0;
}

.selectors button:active{
    border:0;
}

.selectors button:focus{
    border:0;
    outline: 0;
    box-shadow: 0 0 0 0px;
}

.active, .selector-holder{
    display: flex;
    flex-direction: column;
}

.inactive{
    display: none;
}

.selector-holder span{
    font-size: 0.8rem;
}

/* Colors of the buttons*/
.button-active, .selectors button:hover, .selectors button:active, .selectors button:focus{
    color: #ff0000;
}

.button-inactive{
    color: #000;
}
.pull-right {
    float: right!important;
}
.swiper-pagination {
    position: relative;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0,0,0);

}
.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 100%;
    background: #494949;
    color:#fff;
    opacity: .2;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--swiper-pagination-color,var(--swiper-theme-color));
}
:root {
    --swiper-theme-color: #007aff;
}
    </style>
  </head>
  <body>
    <div class="vtouch_header">
      <!-- <img src="" class="mast_head_logo_blur"> -->
      <div
        class="paper-logo"
        style="float: left; width: 20%; margin-left: 10px"
      >
        <a target="_top" href="http://ajinkyabharat.in/" title="Akola Main">
          <span
            style="
              background-position: center center;
              background-repeat: no-repeat;
              background-size: contain;
              margin: 5px 0;
              display: block;
              height: 50px;
              width: 100%;
              background-image: url('');
            "
          >
            <img
              src="{% static 'images/MATLOGO.jpeg' %}"
              style="height: 44px"
            />
          </span>
        </a>

      </div>

      <div class="pull-right">	<a href="{% url 'mobileviewform' daily.city.cityid %}" style="text-decoration:none;padding:7px;cursor:pointer; color: #fff;font-size: 16px;display: inline-block;">

<span style="color:black" id="epaper_date" >{{daily.date}}</span>
						    		</a>

						    	</div>
    </div>


    <div id="de-container-wrapper" style="height: auto !important;     margin-top: 97px;">

   {% if not topadd.add_date == Null  %}
         <img class="animated fadeInUp delay-2s"src="{{topadd.add_two.url}}" style="height: 241px;
    width: 100%; margin-bottom: 17px;"/>

        {% else %}

              {% endif %}
 <div class="swiper-pagination"></div>
      <div id="de-container" style="display:block;position: relative;">

        <div class="swiper-container" style="padding-bottom: 100px;">

          <div class="swiper-wrapper">
                          <div class="swiper-slide" style="z-index:100;" data-page-num="1">
              <div class="swiper-zoom-container pinch-zoom" data-page-num="1">

                <img  alt="" src="{{page1}}">
              </div>
            </div>
                          <div class="swiper-slide" style="z-index:100;" data-page-num="2">
              <div class="swiper-zoom-container pinch-zoom" data-page-num="2">
                <img  alt="" src="{{page2}}">
              </div>
            </div>
                          <div class="swiper-slide" style="z-index:100;" data-page-num="3">
              <div class="swiper-zoom-container pinch-zoom" data-page-num="3">
                <img  alt="" src="{{page3}}">
              </div>
            </div>
                          <div class="swiper-slide" style="z-index:100;" data-page-num="4">
              <div class="swiper-zoom-container pinch-zoom" data-page-num="4">
                <img  alt="" src="{{page4}}">
              </div>
            </div>
                          <div class="swiper-slide" style="z-index:100;" data-page-num="5">
              <div class="swiper-zoom-container pinch-zoom" data-page-num="5">
                <img  alt="" src="{{page5}}">
              </div>
            </div>
                          <div class="swiper-slide" style="z-index:100;" data-page-num="6">
              <div class="swiper-zoom-container pinch-zoom" data-page-num="6">
                <img  alt="" src="{{page6}}">
              </div>
            </div>
                          <div class="swiper-slide" style="z-index:100;" data-page-num="7">
              <div class="swiper-zoom-container pinch-zoom" data-page-num="7">
                <img  alt="" src="{{page7}}">
              </div>
            </div>
                          <div class="swiper-slide" style="z-index:100;" data-page-num="8">
              <div class="swiper-zoom-container pinch-zoom" data-page-num="8">
                <img  alt="" src="{{page8}}">
              </div>
            </div>
                           <div class="swiper-slide" style="z-index:100;" data-page-num="8">
              <div class="swiper-zoom-container pinch-zoom" data-page-num="8">
                <img  alt="" src="{{page9}}">
              </div>
            </div>
                           <div class="swiper-slide" style="z-index:100;" data-page-num="8">
              <div class="swiper-zoom-container pinch-zoom" data-page-num="8">
                <img  alt="" src="{{page10}}">
              </div>
            </div>
                           <div class="swiper-slide" style="z-index:100;" data-page-num="8">
              <div class="swiper-zoom-container pinch-zoom" data-page-num="8">
                <img  alt="" src="{{page11}}">
              </div>
            </div>
                           <div class="swiper-slide" style="z-index:100;" data-page-num="8">
              <div class="swiper-zoom-container pinch-zoom" data-page-num="8">
                <img  alt="" src="{{page12}}">
              </div>
            </div>
                        </div>
        </div>
      </div>
       {% if not bottomadd.bottom_add_date == Null  %}
       <img class="animated fadeInUp delay-2s"src="{{bottomadd.bottom_add_two.url}}" style="height: 241px;
    width: 100%; margin-bottom: 17px;"/>
      {% else %}

{% endif %}
      </div>


      <!-- <nav class="navbar-default fixed-bottom" id="navbar_bottom" style="background-color:rgba(0,0,0,0.8); z-index: 11;"> -->
        <!-- <ul class="nav navbar-nav bottom_nav_bared" style="width: 100%;
        float: middle;
        margin: 0px !important;" >
              <li id="clip">
  <i class="fa fa-scissors"></i>
</li> -->
            <!-- <li><a id="vtouch_menu" class="cd-dropdown-trigger" href="javascript:;" style="margin-top: -5px;"> <i class="fa fa-bars border_colorff"></i> </a></li> -->
<!-- <li class="" id="Thumbs" >
<a href="javascript:;" data-toggle="modal" data-target="#thumbpages"><i class="material-icons">grid_on</i></a>
</li> -->
<!-- <li class="" id="btn-clips" > -->
<!-- <a href="javascript:;" data-toggle="modal" data-toggle="modal" data-target="#clips-modal"><i class="material-icons">flip_to_front</i></a> -->
<!-- <a href="javascript:;"><i class="material-icons">flip_to_front</i></a>
</li>
<li id="" >
<a class="swiper-button-prev swiper-button-disabled" style="margin-top: 0px;left:0px;">
<i class="material-icons biggie">keyboard_arrow_left</i>
</a>
</li>
<li id="" >
<a class="swiper-button-next" style="margin-top: 0px;right:0px;">
<i class="material-icons biggie">keyboard_arrow_right</i>
</a>
</li> -->
<!-- <li id="epaer_feedback" >
<a href="javascript:;" data-toggle="modal" data-toggle="modal" data-target="#feedback">
  <i class="material-icons biggie" style="font-size: 2.0em !important;">feedback</i>
</a>
</li> -->
<!-- <li id="zoom_range" >
<a href="javascript:;">
  <i class="material-icons" id="zoomslider" style="font-size: 2.0em !important;">zoom_in</i>
</a>
</li>

</ul> -->

                  <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title" id="gridSystemModalLabel">Clip Image</h4>
                        </div>
                        <div class="modal-body">

                          <div class="row">
                            <div class="col-md-9">
                              <!-- <h3>Demo:</h3> -->
                              <div class="top-container">
                                <div class="img-container"style="margin-left:20 px">
                                  <img id="src-img" class="img-responsive" style="width: auto;
    height: 493px;">
                                </div>
                              </div>
                            </div>

                            <div id="actions">
                              <div class="col-md-12 docs-buttons">
                                <!-- <h3>Toolbar:</h3> -->

                                <div class="btn-group">
                                  <button type="button" class="btn btn-primary" data-method="getCroppedCanvas" data-toggle="tooltip" title="Clip">
                                    <span class="fa fa-check"></span>
                                  </button>
                                  <button type="button" class="btn btn-primary" data-method="clear" data-toggle="tooltip" title="Cancel">
                                    <span class="fa fa-remove"></span>
                                  </button>
                                  <button type="button" class="btn btn-primary" data-method="restore" data-toggle="tooltip" title="Restore">
                                    <span class="fa fa-refresh"></span>
                                  </button>
                                </div>


                              </div>
                              <!-- /.docs-buttons -->

                            </div>


                          </div>
                        </div>
                        <!-- modal body -->

                        <div class="modal-footer">
                          <form id="myForm" role="form"  method="post" enctype="multipart/form-data">

                            {{ backendform.clipimage }}
                            <input type="submit" value="Clip">
                          <!-- <div class="btn-group btn-group-crop">
                            <a class="btn btn-primary" type="submit">Download</a>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">
                              Cancel
                            </button>
                          </div> -->
                        </form>
                        </div>

                      </div>
                    </div>
                  </div>
<footer class="footer">
  <div id="buttonGroup" class="btn-group selectors" role="group" aria-label="Basic example">
     <button id="home" type="button"  class="btn btn-secondary button-inactive"  onclick="window.location.href='http://www.ajinkyabharat.in/';">
       <div id="numberSlides">
     Home
  </div>
     </button>
     <button id="feed" type="button" class="btn btn-secondary button-inactive swiper-button-prev">

     </button>
     <button id="create" type="button" class="btn btn-secondary button-inactive swiper-button-next">

     </button>
     <button id="account" type="button"  data-toggle="modal" data-target="#myModal" class="btn btn-secondary button-inactive">
        <div class="selector-holder">
           <i class="material-icons">content_cut</i>
           <span>Clip</span>
        </div>
     </button>
  </div>
</footer>

    <script type="module">


      var mySwiper = new Swiper('.swiper-container', {
        zoom: true,
  // Optional parameters
  direction: 'horizontal',
  loop: false,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
     clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },

})
    </script>


	<script>
		$( function() {
		    $("#datePickerImage").on("click", function(e){
		  $( "#datepicker" ).datepicker({
		      showOn: "button",
                buttonImage: "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif",
                buttonImageOnly: true,
                        onSelect: function(dateText, inst) {
            $(this).parents(".form1").submit();
        },
		      dateFormat: 'yy-mm-dd', "minDate": -30,
        "maxDate": new Date() }).attr("readonly", true);;;
  });
		} );

		</script>
<script src="http://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

        <script src="{% static 'node_modules/cropperjs/dist/cropper.js' %}"></script>
    <script src="{% static 'node_modules/jquery-cropper/dist/jquery-cropper.js' %}"></script>
 </body>
</html>
